B(C1CCCCC1C)(O)O
C#CCC(C(=O)O)N
C#CC[Se]C1=CC=CC=C1
C(#N)C1=C(C(=C(C(=C1Cl)Cl)Cl)C#N)Cl
C(#N)N
C(#N)[S-]
C(=C(C=C(C(=O)O)Cl)Cl)C(=O)O
C(=CC(=O)C(=O)O)C=CO
C(=CC(=O)O)C(=CC(=O)O)Cl
C(=CC(=O)O)C(=CC(=O)O)F
C(=CC(=O)O)C=C(C(=O)[O-])[O-]
C(=CC(=O)[O-])C(=CC(=O)[O-])C(=O)[O-]
C(=CC(=O)[O-])C(=O)[O-]
C(=CC(=O)[O-])C=C(C(=O)[O-])Cl
C(=CC(=O)[O-])C=CC(=O)[O-]
C(=CC=O)C=C(C(=O)O)N
C(=O)(C(=O)O)C(=O)O
C(=O)(C(=O)[O-])C(=O)[O-]
C(=O)(C(=O)[O-])[O-]
C(=O)(N)N
C(=O)(N)NC(=O)NC(=O)O
C(=O)(N)NC(=O)N[N+](=O)[O-]
C(=O)(N)NC(=O)O
C(=O)(N)NO
C(=O)(N)OP(=O)(O)O
C(=O)(N)[O-]
C(=O)(O)O
C(=O)(O)[O-]
C(=O)=O
C(=O)=S
C(=O)C(=O)O
C(=O)C(=O)[O-]
C(=O)C(C(C(C(C(O)F)O)O)O)O
C(=O)C=O
C(=O)[O-]
C(=S)=S
C(Br)Br
C(C(=CC(=O)O)C(=O)O)C(=O)O
C(C(=O)C(=O)CBr)Br
C(C(=O)C(=O)O)Br
C(C(=O)C(=O)O)C(=O)O
C(C(=O)C(=O)O)F
C(C(=O)C(=O)O)O
C(C(=O)C(=O)O)OP(=O)(O)O
C(C(=O)C(=O)O)P(=O)(O)O
C(C(=O)C(=O)O)S
C(C(=O)C(=O)[O-])(C(=O)[O-])O
C(C(=O)C(=O)[O-])C(=O)N
C(C(=O)C(=O)[O-])C(=O)[O-]
C(C(=O)C(=O)[O-])O
C(C(=O)C(C(C(=O)C(=O)[O-])O)O)O
C(C(=O)CC(=O)O)C(=O)C=CC(=O)O
C(C(=O)CO)O
C(C(=O)COP(=O)(O)O)O
C(C(=O)NCC(=O)NCC(=O)O)N
C(C(=O)NCC(=O)O)N
C(C(=O)O)(Cl)Cl
C(C(=O)O)(N)NC(=O)N
C(C(=O)O)(NC(=O)N)O
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C(C(=O)O)N
C(C(=O)O)N=C(N)N
C(C(=O)O)O
C(C(=O)O)OP(=O)(O)O
C(C(=O)O)P(=O)(O)O
C(C(=O)[O-])(NC(=O)N)NC(=O)N
C(C(=O)[O-])(NC(=O)N)O
C(C(=O)[O-])Br
C(C(=O)[O-])OC(C(C(=O)[O-])O)C(=O)[O-]
C(C(C(=O)C(=O)O)C(=O)O)C(=O)O
C(C(C(=O)CO)O)O
C(C(C(=O)NC(CO)C(=O)O)N)C(=O)O
C(C(C(=O)NCC(=O)O)N)O
C(C(C(=O)NCC(=O)O)N)S
C(C(C(=O)O)N)C(=O)N
C(C(C(=O)O)N)C(=O)NCC(=O)O
C(C(C(=O)O)N)C(=O)O
C(C(C(=O)O)N)Cl
C(C(C(=O)O)N)N
C(C(C(=O)O)N)O
C(C(C(=O)O)N)ONC(=O)N
C(C(C(=O)O)N)OP(=O)(O)O
C(C(C(=O)O)N)OS(=O)(=O)O
C(C(C(=O)O)N)S
C(C(C(=O)O)N)S(=O)O
C(C(C(=O)O)N)SCC(=O)O
C(C(C(=O)O)N)SCSCC(C(=O)O)N
C(C(C(=O)O)N)SS(=O)(=O)O
C(C(C(=O)O)N)SSCC(C(=O)O)N
C(C(C(=O)O)N)[Se]
C(C(C(=O)O)NC(=O)N)C(=O)O
C(C(C(=O)O)O)(C(=O)O)N
C(C(C(=O)O)O)(C(=O)O)O
C(C(C(=O)O)O)C(=O)C(=O)O
C(C(C(=O)O)O)C(=O)O
C(C(C(=O)O)O)O
C(C(C(=O)O)O)OP(=O)(O)O
C(C(C(=O)O)OP(=O)(O)O)O
C(C(C(=O)OP(=O)(O)O)O)OP(=O)(O)O
C(C(C(=O)[O-])O)(C(=O)[O-])O
C(C(C(=O)[O-])O)(C(=O)[O-])[NH3+]
C(C(C(=O)[O-])O)C(=O)[O-]
C(C(C(=O)[O-])O)O
C(C(C(=O)[O-])[NH3+])S(=O)[O-]
C(C(C(C(=O)C(C(=O)O)O)O)O)OP(=O)(O)O
C(C(C(C(=O)C(CO)O)O)O)O
C(C(C(C(=O)CO)O)O)O
C(C(C(C(=O)CO)O)O)OP(=O)(O)O
C(C(C(C(=O)COP(=O)(O)O)O)O)OP(=O)(O)O
C(C(C(C(=O)O)N)O)O
C(C(C(C(=O)O)O)C(=O)O)C(=O)O
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
C(C(C(C(=O)O)O)O)OP(=O)(O)O
C(C(C(C(=O)[O-])O)O)(C(C(=O)[O-])O)O
C(C(C(C(=O)[O-])O)O)C(=O)C(=O)[O-]
C(C(C(C(=O)[O-])O)O)O
C(C(C(C(C(=O)C(=O)O)O)O)O)O
C(C(C(C(C(=O)C(=O)[O-])O)O)O)O
C(C(C(C(C(=O)C=O)O)O)O)O
C(C(C(C(C(=O)CO)O)O)O)O
C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O
C(C(C(C(C(=O)[O-])O)O)O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(C(=O)O)O)O)O)O)O
C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(C(=O)[O-])O)O)O)O)O
C(C(C(C(C(C(C=O)O)O)O)O)O)O
C(C(C(C(C(C(CO)O)O)O)O)O)O
C(C(C(C(C(C=O)(O)F)O)O)O)O
C(C(C(C(C(C=O)F)O)O)O)O
C(C(C(C(C(C=O)O)(O)F)O)O)O
C(C(C(C(C(C=O)O)F)O)O)O
C(C(C(C(C(C=O)O)O)(O)F)O)O
C(C(C(C(C(C=O)O)O)O)O)O
C(C(C(C(C(C=O)O)O)O)O)OC1C(C(C(C(O1)C(=O)O)O)O)O
C(C(C(C(C(C=O)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(C=O)O)O)O)S)O
C(C(C(C(C(C=O)OP(=O)(O)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(CO)O)O)O)O)C(=O)C(=O)O
C(C(C(C(C(CO)O)O)O)O)O
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O
C(C(C(C(C(COP(=O)([O-])[O-])O)O)O)O)O
C(C(C(C(C=O)O)O)O)O
C(C(C(C(C=O)O)O)O)OP(=O)(O)O
C(C(C(C(CO)O)O)O)O
C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)C(=O)O
C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)O
C(C(C(C(COP(=O)(O)O)O)O)O)NC1=C(C(=O)NC(=O)N1)N
C(C(C(C(COP(=O)(O)O)O)O)O)O
C(C(C(C(COP(=O)([O-])[O-])O)O)O)C(=O)C(=O)[O-]
C(C(C(C=O)O)O)O
C(C(C(C=O)O)O)OP(=O)(O)O
C(C(C(CO)O)O)C(=O)C(=O)O
C(C(C(CO)O)O)C(=O)C(=O)[O-]
C(C(C(CO)O)O)C(=O)C=O
C(C(C(CO)O)O)O
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
C(C(C(CS)O)O)S
C(C(C1C(=C(C(=O)O1)O)O)O)O
C(C(C1C(=O)C(=O)C(=O)O1)O)O
C(C(C1C(C(C(=O)O1)O)O)O)O
C(C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O)OP(=O)(O)O
C(C(C=O)O)C(C(CO)O)O
C(C(C=O)O)O
C(C(C=O)O)OP(=O)(O)O
C(C(C=O)O)S(=O)(=O)O
C(C(CBr)Br)Br
C(C(CCl)Cl)Cl
C(C(CN)O)C(=O)O
C(C(CO)O)O
C(C(CO)OP(=O)(O)O)O
C(C(COP(=O)(O)O)O)O
C(C(COP(=O)([O-])[O-])O)O
C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]
C(C(O)P(=O)(O)O)N
C(C1(C(C(C(C(O1)F)O)O)O)F)O
C(C1C(C(C(=O)O1)O)O)O
C(C1C(C(C(C(=O)O1)O)O)O)O
C(C1C(C(C(C(=O)O1)O)O)O)OP(=O)(O)O
C(C1C(C(C(C(O1)F)O)O)O)O
C(C1C(C(C(C(O1)O)N)O)O)O
C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O
C(C1C(C(C(C(O1)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
C(C1C(C(C(C(O1)O)O)O)O)S(=O)(=O)O
C(C1C(C(C(C(O1)O)O)O)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)OC5C(C(C(C(O5)CO)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)OC5C(C(C(C(O5)CO)O)OC6C(C(C(C(O6)CO)O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)OC2C(C(C(C(O2)CO)O)OC3C(C(C(C(O3)CO)O)OC4C(C(C(C(O4)CO)O)OC5C(C(C(C(O5)CO)O)OC6C(C(C(C(O6)CO)O)OC7C(C(C(C(O7)CO)O)O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(C(C(CO)O)O)C(=O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(=O)CO)O)O)O)O)O
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C(=O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C(=O)[O-])O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(C=O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(C(CO)O)C(C(CO)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(C=O)C(C(C(CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(CO)C(=O)[O-])O)O)O)O
C(C1C(C(C(C(O1)OC(CO)C(C(C(=O)CO)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC(CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)COC3(C(C(C(O3)CO)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)COC3(C(C(C(O3)CO)O)O)COC4(C(C(C(O4)CO)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)COC3(C(C(C(O3)CO)O)O)COC4(C(C(C(O4)CO)O)O)COC5(C(C(C(O5)CO)O)O)COC6(C(C(C(O6)CO)O)O)COC7(C(C(C(O7)CO)O)O)COC8(C(C(C(O8)CO)O)O)COC9(C(C(C(O9)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)COC1(C(C(C(O1)CO)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)COP(=O)(O)O)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(C2O)O)O)O)O)N)O)O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)F)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O.N
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)O)CO)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)O)CO)CO)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)O)CO)CO)CO)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)O)CO)CO)CO)CO)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(C(C8O)O)OC9C(OC(C(C9O)O)OC1C(OC(C(C1O)O)O)CO)CO)CO)CO)CO)CO)CO)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OCC3C(C(C(C(O3)OC4C(OC(C(C4O)O)O)CO)O)O)OC5C(C(C(C(O5)CO)O)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C2O)(CO)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OCC(C(C(C(C=O)OC2C(C(C(C(O2)CO)O)O)OC3C(C(C(C(O3)CO)O)O)O)OC4C(C(C(C(O4)CO)O)O)O)OC5C(C(C(C(O5)CO)O)O)O)OC6C(C(C(C(O6)CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)OC3C(C(C(C(O3)CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC(C(CO)O)C(C(C=O)O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3(C(C(C(O3)CO)O)O)CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC(C(C(C(C=O)O)O)O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)O)O)O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)OCC3C(C(C(C(O3)OCC4C(C(C(C(O4)O)O)O)O)O)O)O)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(O2)(CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)N)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)OP(=O)(O)O
C(C1C(C(C(C(O1)OP(=O)([O-])[O-])O)O)O)O
C(C1C(C(C(C(O1)OP(=O)([O-])[O-])[NH3+])O)O)OP(=O)([O-])[O-]
C(C1C(C(C(O1)(CO)O)O)O)O
C(C1C(C(C(O1)(CO)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)(CO)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O
C(C1C(C(C(O1)(CO)OP(=O)(O)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)O
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)N2C3=C(C(=O)NC(=N3)N)NC2=O)O)O)OP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)(O)O
C(C1C(C(C(O1)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)O)OP(=O)([O-])[O-])O)OP(=O)([O-])[O-]
C(C1C(C(C(O1)OCC2C(C(C(O2)O)O)O)O)O)O
C(C1C(C(C(O1)OCC2C(C(C(O2)OCC3C(C(C(O3)O)O)O)O)O)O)O)O
C(C1C(C(C(O1)OCC2C(C(C(O2)OCC3C(C(C(O3)OCC4C(C(C(O4)O)O)O)O)O)O)O)O)O)O
C(C1C(C(C(O1)OP(=O)(O)O)O)O)O
C(C1C(C(C(O1)OP(=O)(O)OP(=O)(O)O)O)O)OP(=O)(O)O
C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(C(C8O)O)OC9C(OC(O2)C(C9O)O)CO)CO)CO)CO)CO)CO)CO)O)O)O
C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(O2)C(C8O)O)CO)CO)CO)CO)CO)CO)O)O)O
C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(O2)C(C7O)O)CO)CO)CO)CO)CO)O)O)O
C(C=CC(=O)C(=O)[O-])C(=O)[O-]
C(C=CC(=O)O)C(=O)C(=O)O
C(C=CC=C(C(=O)O)O)C(=O)O
C(C=CCO)O
C(C=O)C(=O)[O-]
C(C=O)C(C(=O)O)N
C(C=O)C(C(=O)[O-])N
C(C=O)C(C(C(CO)O)O)O
C(C=O)C(C(CO)O)O
C(C=O)C=O
C(C=O)O
C(C=O)P(=O)(O)O
C(C=[N+](O)[O-])C(=O)[O-]
C(CBr)Br
C(CBr)CBr
C(CBr)O
C(CC(=O)C(=O)O)C=O
C(CC(=O)C(=O)O)CC(=O)O
C(CC(=O)C(=O)[O-])C=O
C(CC(=O)N)C(=O)C(=O)O
C(CC(=O)N)C(C(=O)N)N
C(CC(=O)N)C(C(=O)NC(CCC(=O)N)C(=O)O)N
C(CC(=O)N)C(C(=O)NC(CCC(=O)O)C(=O)O)N
C(CC(=O)N)C(C(=O)NCC(=O)O)N
C(CC(=O)N)C(C(=O)O)N
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CS)C(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSC(=O)C(CO)O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSS)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSSCC(C(=O)NCC(=O)N)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)N)C(C(=O)O)N
C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NO)C(C(=O)O)N
C(CC(=O)NP(=O)(O)O)C(C(=O)O)N
C(CC(=O)O)C(=O)C(=O)O
C(CC(=O)O)C(=O)CN
C(CC(=O)O)C(=O)N
C(CC(=O)O)C(C(=O)O)N
C(CC(=O)O)C(C(=O)O)N=CN
C(CC(=O)O)C(C(=O)O)NC(=O)N
C(CC(=O)O)C(C(=O)O)O
C(CC(=O)O)C(C(C(=O)O)O)C(=O)O
C(CC(=O)O)C=O
C(CC(=O)O)CC(=O)O
